PORT = 8000
MONGODB_URL = "mongodb+srv://mohitsinghrawat199_db_user:R%40w%40t%401999@cluster0.sbslsao.mongodb.net/"
CLOUD_NAME="desuwnocc"
API_KEY="266824642367212"
API_SECRET= "4aBOXv29HgeNQe4jGlfvVga8l7w"
JWT_SECRET ="123RAWATRWATW"